# AndriodFinalProject

./: .gitignore  README.md
MagdyDiner/: CRASH_FIX_SUMMARY.md  GENAI_README.md  README.md  TEST_DOCUMENTATION.md  TEST_SUITE_COMPLETE.md  TEST_SUITE_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
MagdyDiner/app/: build.gradle
MagdyDiner/app/src/main/assets/: README.md  create_welcome_png.sh
MagdyDiner/app/src/main/java/com/example/yumyum/: MainActivity.kt  MealApplication.kt
MagdyDiner/app/src/main/java/com/example/yumyum/auth/: AuthRepository.kt  LocalAuthRepository.kt
MagdyDiner/app/src/main/java/com/example/yumyum/common/: Constants.kt
MagdyDiner/app/src/main/java/com/example/yumyum/data/local/: AppDatabase.kt  OrderDao.kt  UserDao.kt
MagdyDiner/app/src/main/java/com/example/yumyum/data/local/entities/: OrderEntity.kt  UserEntity.kt
MagdyDiner/app/src/main/java/com/example/yumyum/data/preferences/: UserPreferences.kt
MagdyDiner/app/src/main/java/com/example/yumyum/data/repository/: OrderRepositoryImpl.kt
MagdyDiner/app/src/main/java/com/example/yumyum/di/: AppModule.kt
MagdyDiner/app/src/main/java/com/example/yumyum/domain/model/orders/: Order.kt
MagdyDiner/app/src/main/java/com/example/yumyum/domain/repository/: MealRepository.kt  OrderRepository.kt
MagdyDiner/app/src/main/java/com/example/yumyum/genai/: GenAiRepository.kt  GenAiViewModel.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/: CustomComponents.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/category_list/: CategoryListState.kt  CategoryListViewModel.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/category_list/components/: CategoryItem.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/genai/: GenAiDemoScreen.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/meal_detail/: MealDetailState.kt  MealDetailViewModel.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/meal_detail/components/: MealDetailItem.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/meals_list/: MealsListState.kt  MealsListViewModel.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/meals_list/components/: MealItem.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/navigation/: Screen.kt  YumYumNavigation.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/orders/: CartScreen.kt  OrderViewModel.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/preferences/: PreferencesDebugScreen.kt  PreferencesViewModel.kt
MagdyDiner/app/src/main/java/com/example/yumyum/presentation/screens/: CategoriesScreen.kt  MealDetailScreen.kt  MealsScreen.kt  OrdersScreen.kt  SplashScreen.kt
MagdyDiner/app/src/main/java/com/example/yumyum/util/: PaymentValidators.kt
MagdyDiner/app/src/main/java/com/example/yumyum/work/: GenAiWorker.kt  SyncWorker.kt  WorkScheduler.kt
MagdyDiner/app/src/main/res/values/: strings.xml
MagdyDiner/app/src/test/java/com/example/yumyum/presentation/orders/: OrderViewModelTest.kt
MagdyDiner/app/src/test/java/com/example/yumyum/util/: PaymentValidatorsTest.kt
MagdyDiner/presentation/: generate_presentation.py
